<html>
    <head>
        <style>
            a {
            text-decoration: none;
            color: inherit;
            }
            h1 {
            width: 100%;
            height: 30px;
            background-color: white;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
            width: 100%;
            height: 40px;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            ul1 {
            width: 100%;
            height: 40px;
            }
            .centrar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            aside1 {
            float: left;
            background-color: white;
            width: 10%;
            height: 900px;                
            }
            aside2 {
            float: right;
            background-color: white;
            width: 10%;
            height: 900px;
            }
            seccion {
            display: block;
            float: left;
            background-color: white;
            width: 20%;
            height: auto;
            padding: 1%;    
            }                
            .Boton {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                width: auto;
                height: auto;
                padding: 5px;
                background-color: 7aba96 ;
            }
            presentacion {
            display: block;
            float: left;
            background-color: white;
            width: auto;
            height: auto;
            padding: 10px;
            }
            .izquierda {
            text-align: left;
            }
            .centrado {
            text-align: center;
            }
            .negrita {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            }
            presentacion img {
            width: auto;
            height: auto;
            }
            Anuncio {
                display: block;
                float: left;
                width: auto;
                height: auto;
                padding: 10px;
                background-color: white;
            }
            recetas {
            float: right;
            background-color: white;
            width: 56%;
            height: auto;
            padding: 1%;
            }
            receta{
                margin: 5px;
                float: left;
                width: 48%;
                height: 68%;
                background-color: white;
            }
            .rayaverde {
            text-align: center;
            width: 100%;
            height: auto;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            }
            ul.sticky {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            p.sticky {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            ul p:hover {
            color: #7ABA96;
            }
            ul p:hover {
            color: #7ABA96;
            }
            p.negrita:hover {
            color:#8A8070;
            }
        </style>


    </head>
    <body>
        <div id="header">
            <h1>
                <h2>
                    <img src="../Imagenes/Logo-Delicias.png" width="auto" height="auto">
                </h2>
            </h1>
            <ul class="sticky">
                <p class="sticky"><a href="../index/index.html">INICIO</a></p>
                <p class="sticky">SOBRE MI</p>
                <p class="sticky"><a href="../Recetas/Recetas.xml">RECETAS</a></p>
                <p class="sticky"><a href="../Formulario/Formulario.html">CONTACTOS</a></p>
                <p class="sticky">OTRAS COSAS</p>
            </ul>
        </div>

        <div id="trunk">
            <aside1></aside1>       
            <aside2></aside2>
            <seccion>
                <presentacion>
                    <p class="negrita">Sobre mi</p>
                    <img src="../Imagenes/isagil.png">
                    <p class="izquierda">Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas favoritas.</p>
                </presentacion>
                <Anuncio>
                    <p class="negrita">Suscríbete a mi blog</p>
                    <img src="../Imagenes/libro.png">
                    <parrafo>Y consiguete GRATIS mi eBook con 10 recetas exclusivas con suplementos</parrafo>                    
                </Anuncio>    
                <p class="Boton">Apúntame</p>            
            </seccion>       
            <recetas>
                <receta>
                    <img src="../Imagenes/Pasta.jpg" width="100%" height="auto">
                    <p class="negrita"><a href="../Recetas/">Pasta con salsa de coliflor y pimienta de Jamaica</a></p>
                    <p class="rayaverde">13 marzo, 2019</p>
                    <p class="izquierda">Una salsa vegana para la pasta, tan ....</p>
                </receta>
                <receta>
                    <img src="../Imagenes/galletas.jpg" width="100%" height="auto">
                    <p class="negrita"><a href="../Recetas/">Galletas de avena, rosa y lima</a></p>
                    <p class="rayaverde">12 febrero, 2019</p>
                    <p class="izquierda">Galletitas para San Valentín? Estas galletas ricas y crujientes, elñaboradas ...</p>
                </receta>
                <receta>
                    <img src="../Imagenes/mijo.jpg" width="100%" height="auto">
                    <p class="negrita">Mijo cremoso con lentejas, hortalizas y shiitake</p>
                    <p class="rayaverde">1 febrero, 2019</p>
                    <p class="izquierda">Un buen plato de mijo cremoso con lentejas y hortalizas es todo que necesitas ...</p>
                </receta>
                <receta>
                    <img src="../Imagenes/calabacines.jpg" width="100%" height="auto">
                    <p class="negrita">Calabacines rellenos de arroz negro y calabaza</p>
                    <p class="rayaverde">18 diciembre, 2018</p>
                    <p class="izquierda">Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy ...</p>
                </receta>
            </recetas>
        </div>
        <div id="footer">
            <ul1 class="footer">
                <p class="footer">FACEBOOK</p>
                <p class="footer">TWITTER</p>
                <p class="footer">INSTAGRAM</p>
                <p class="footer">PINTEREST</p>
                <p class="footer">EMAIL</p>
            </ul1>
        </div>
        </body>
    </body>
</html>