<html>
    <head>
        <style>
.contact {
  background-color: #7ABA96;
  border: 1px solid white;
  padding: 30px;
}

.contact h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.formu{
    width: 300px;
    margin: 0 auto;
    text-align: left;
    padding: 60px;
    border-color: 5px solid;
    border-radius: 5px;
  }

  input{
    width: 75%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  

  h3 {
    display: block;
    float: right;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: rgb(233, 233, 233);
}
            a {
            text-decoration: none;
            color: inherit;
            }
            .fade {
            opacity: 0;
            transition: opacity 1s ease;
            }

            .fade-in {
            opacity: 1;
            }
            .listacentrado{
            display: block;
            text-align: center;
            width: auto;
            height: auto;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: transparent;
            border-right-color: transparent;
            border-width: 1px;
            margin-bottom: 10px;
            }
            .estilotitulo{
            display: block;
            }
            h1 {
            width: 100%;
            height: 30px;
            background-color: white;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
            width: 100%;
            height: 40px;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            ul1 {
            width: 100%;
            height: 40px;
            }
            .centrar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            aside1 {
            float: left;
            background-color: white;
            width: 10%;
            height: 900px;                
            }
            aside2 {
            float: right;
            background-color: white;
            width: 10%;
            height: 900px;
            }
            .container {
            float: left;
            background-color: white;
            width: 60%;
            height: auto;   
            }                
            .izquierda {
            text-align: left;
            }
            .centrado {
            text-align: center;
            }
            .negrita {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            }
            .rayaverde {
            text-align: center;
            width: auto;
            height: auto;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            
            .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            }
            ul.sticky {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            p.sticky {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            ul p:hover {
            color: #7ABA96;
            }
            ul p:hover {
            color: #7ABA96;
            }
            p.negrita:hover {
            color:#8A8070;
            }

            section{
            box-sizing: border-box;
            float: left;
            background-color: white;
            width: 100%;
            height: auto;
            padding: 10px;
            }
            lateral{
            position: sticky;
            top: 0;
            margin-top: 40px;
            box-sizing: border-box;
            padding: 1.5%;
            display: inline-block;
            background-color: #8A8070;
            width: 266px;
            height: 419px;
            }
            caracteristicas img{
            float: left;
            }
            descripcion  {
            display: block;
            }
            titulo1{
            display: block;
            width:100%;
            height: 30px;
            text-align: center;
            font-size: 30px;
            padding: 1%;
            background-color: #7ABA96;
            }
            section titulo:hover{
            color:#8A8070;
            }
            
        </style>
    <body>
        </form>
        <div id="header">
            </div>
            <h1>
                <h2>
                    <img src="../Imagenes/Logo-Delicias.png" width="auto" height="auto">
                </h2>
            </h1>
            <ul class="sticky">
                <p class="sticky"><a href="../index/index.html">INICIO</a></p>
                <p class="sticky">SOBRE MI</p>
                <p class="sticky"><a href="../Recetas/Recetas.xml">RECETAS</a></p>
                <p class="sticky"><a href="../Formulario/Formulario.html">CONTACTOS</a></p>
                <p class="sticky">OTRAS COSAS</p>
            </ul>
          </div> 
            </ul>
        <div>
            <div class="contact">
                <h2>CONTÁCTANOS</h2>
                <form action="formget.php" method="get"></form>
            </div>
    
            <div class="formu">
                <form action="formget.php" method="get"></form>
                    Nombre: <input type="text" name="nombre"><br>
                    Apellidos: <input type="text" name="apellidos"><br>
                    Correo: <input type="text" name="correo"><br>
                    Mensaje: <textarea type="text" name="mensaje" cols="60" rows="3" style="resize: both;" placeholder="Escriba aquí porque se quiere poner en contacto con nosotros"></textarea> 
                    <input type="submit" value="Enviar">             
        <div id="trunk">
            <aside1></aside1>       
            <aside2></aside2>
        </div>
        <div id="footer">
            <ul1 class="footer">
                <p class="footer">FACEBOOK</p>
                <p class="footer">TWITTER</p>
                <p class="footer">INSTAGRAM</p>
                <p class="footer">PINTEREST</p>
                <p class="footer">EMAIL</p>
            </ul1>
        </div>
        </body>
    </body>
</html>