<html>
    <head>
        <style>
            a {
            text-decoration: none;
            color: inherit;
            }
            .fade {
            opacity: 0;
            transition: opacity 1s ease;
            }

            .fade-in {
            opacity: 1;
            }
            .listacentrado{
            display: block;
            text-align: center;
            width: auto;
            height: auto;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: transparent;
            border-right-color: transparent;
            border-width: 1px;
            margin-bottom: 10px;
            }
            .estilotitulo{
            display: block;
            }
            h1 {
            width: 100%;
            height: 30px;
            background-color: white;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
            width: 100%;
            height: 40px;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            ul1 {
            width: 100%;
            height: 40px;
            }
            .centrar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            aside1 {
            float: left;
            background-color: white;
            width: 10%;
            height: 900px;                
            }
            aside2 {
            float: right;
            background-color: white;
            width: 10%;
            height: 900px;
            }
            .container {
            margin: 3%;
            float: left;
            background-color: white;
            width: 60%;
            height: auto;   
            }                
            .izquierda {
            text-align: left;
            }
            .centrado {
            text-align: center;
            }
            .negrita {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            }
            .rayaverde {
            text-align: center;
            width: auto;
            height: auto;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            titulo{
            margin: 3%;
            
            text-align: center;
            width: auto;
            height: auto;
            border-style:solid;
            border-bottom-color: #7ABA96;
            border-top-color: #7ABA96;
            border-left-color: white;
            border-right-color: white;
            border-width: 1px;
            }
            
            .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            }
            ul.sticky {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            p.sticky {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            }
            ul p:hover {
            color: #7ABA96;
            }
            ul p:hover {
            color: #7ABA96;
            }
            p.negrita:hover {
            color:#8A8070;
            }

            section{
            box-sizing: border-box;
            float: left;
            background-color: white;
            width: 100%;
            height: auto;
            padding: 10px;
            }
            lateral{
            position: sticky;
            top: 0;
            margin-top: 40px;
            box-sizing: border-box;
            padding: 1.5%;
            display: inline-block;
            background-color: #8A8070;
            width: 266px;
            height: 419px;
            }
            caracteristicas img{
            float: left;
            }
            descripcion  {
            display: block;
            }
            titulo1{
            display: block;
            width:100%;
            height: 30px;
            text-align: center;
            font-size: 30px;
            padding: 1%;
            background-color: #7ABA96;
            }
            section titulo:hover{
            color:#8A8070;
            }
            lista p{
            display: block;
            }
        </style>


    </head>
    <body>
        <div id="header">
            <h1>
                <h2>
                    <img src="../Imagenes/Logo-Delicias.png" width="auto" height="auto">
                </h2>
            </h1>
            <ul class="sticky">
                <p class="sticky"><a href="index.html">INICIO</a></p>
                <p class="sticky">SOBRE MI</p>
                <p class="sticky"><a href="Recetas.html">RECETAS</a></p>
                <p class="sticky"><a href="Formulario.html">CONTACTOS</a></p>
                <p class="sticky">OTRAS COSAS</p>
            </ul>
            <titulo1>Fideos de arroz con salteado de tofu y pimiento</titulo1>
        </div>

        <div id="trunk">
            <aside1></aside1>    
            <aside2></aside2>
            <container class="container">
                <img src="../Imagenes/Fideos.PNG"><img>
                <titulo class="negrita">Ingredientes:</titulo>
                <la>
                    <li>Fideos de arroz </li>
                    <li>Tofu firme </li>
                    <li>Pimiento rojo </li>
                    <li>Jengibre fresco trocito</li>
                    <li>Salsa de soja</li>
                    <li>Curry molido media cucharadita </li>
                    <li>Ajo granulado cuarto de cucharadita </li>
                    <li>Cúrcuma molida una cucharadita </li>
                    <li>Lima</li>
                    <li>Pimienta negra molida </li>
                    <li>Sal</li>
                    <li>Aceite de oliva virgen extra </li>
                    <li>Perejil fresco o cilantro </li>
                </la>
                <titulo class="negrita">Tiempo:</titulo>
                <la>
                    <li><b>Tiempo total:</b>35m</li>
                    <li><b>Elaboración:</b>10m</li>
                    <li><b>Cocción:</b>25m</li>
                    <li><b>Reposo:</b>15m</li>
                </la>
                <la>
                    <titulo class="negrita">Elaboración:</titulo>
                    <li>
                        Desechar el líquido del tofu y escurrir bien. Envolver en varias capas de papel de cocina y dejar como mínimo 15 minutos con un peso encima. Cortar en cubos del tamaño de un bocado. Calentar un poco de aceite en una sartén y dorar el tofu por todos lados. Retirar. Cocer los fideos de arroz en agua hirviendo con un poco de sal durante unos tres minutos, siguiendo las instrucciones del paquete. Escurrir y enjuagar con agua fría, soltándolos un poco con un tenedor. Reservar. Rallar o picar fino el jengibre. Cortar el pimiento en tiras finas. Saltear en la misma sartén a fuego alto ambos ingredientes durante dos minutos. Salpimentar, agregar la salsa de soja y las especias. Rehogar 5 minutos. Devolver el tofu, dar unas vueltas e incorporar los fideos. Mezclar todo bien hasta que se integren. Servir con perejil picado.
                    </li>
                </la>
            </container>
        </div>
        <div id="footer">
            <ul1 class="footer">
                <p class="footer">FACEBOOK</p>
                <p class="footer">TWITTER</p>
                <p class="footer">INSTAGRAM</p>
                <p class="footer">PINTEREST</p>
                <p class="footer">EMAIL</p>
            </ul1>
        </div>
        </body>
    </body>
</html>